{
  "name": "crowdfunding",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "3.1.0",
    "@requestnetwork/request-network.js": "^0.7.7",
    "@types/graphql": "^14.0.0",
    "@types/react-router-dom": "^4.3.1",
    "apollo-boost": "0.1.6",
    "apollo-cache-inmemory": "^1.2.1",
    "apollo-cache-persist": "^0.1.1",
    "apollo-link-context": "^1.0.8",
    "apollo-link-http": "^1.5.4",
    "axios": "^0.18.0",
    "formik": "^1.0.0-beta.2",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "quill": "^1.3.6",
    "react": "^16.5.1",
    "react-apollo": "^2.1.3",
    "react-clipboard.js": "^2.0.0",
    "react-dom": "^16.5.1",
    "react-media": "^1.8.0",
    "react-quill": "^1.2.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-safe-html": "^0.6.0",
    "react-scripts-ts": "2.17.0",
    "styled-components": "^3.2.6",
    "typeface-poppins": "^0.0.54",
    "typeface-roboto": "^0.0.54",
    "web3": "^1.0.0-beta.34",
    "webpack": "^4.19.0",
    "yup": "^0.26.5"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "@types/node": "^10.10.0",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "prettier": "1.13.7",
    "typescript": "^3.0.3"
  }
}
